%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file (generated by Python)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% General %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
gridform     = xbeach
depfile = bed_fliplr.dep

nx           = 120
ny           = 40
dx           = 5.000
dy           = 5.000
vardx        = 0
posdwn = -1

bedfriction  = manning
morfac       = 1

instat       = jons_table
bcfile       = jonswap.txt

tidetype = instant
zs0file  = tide.txt
tideloc  = 2



tstart       = 0
tstop        = 3600

single_dir = 0
dtheta     = 10
thetamin   = 0
thetamax   = 180
thetanaut  = 1
defuse   = 1
maxdtfac = 500
dtset    = 0.2
CFL      = 0.3
taper    = 300

outputformat = fortran

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nglobalvar   = 5
zb
zs
H
u
v

nmeanvar     = 8
zb
zs
H
u
v
sedero
qx
hh
